// out: main.css, sourcemap: true, compress: true

/*
@import "variables";
@import "opacity";
@import "vendor-prefixes";
@import "reset-text";
@import "tooltip";
@import "popovers";
*/

/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the right: ;esult of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
  color: #222;
}

html {
  font-size: 1em;
  line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}

/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

.rotate(@deg: -90deg) {

  /* Safari */
  -webkit-transform: rotate(@deg);

  /* Firefox */
  -moz-transform: rotate(@deg);

  /* IE */
  -ms-transform: rotate(@deg);

  /* Opera */
  -o-transform: rotate(@deg);

  /* Internet Explorer */
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);

}

@font-face {
  font-family: 'oldnewspaper';
  src: url('../font/oldnewspapertypes-webfont.eot'); /* IE9 Compat Modes */
  src: url('../font/oldnewspapertypes-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../font/oldnewspapertypes-webfont.woff') format('woff'), /* Pretty Modern Browsers */
  url('../font/oldnewspapertypes-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
  url('../font/oldnewspapertypes-webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
}


blockquote {
  color: white;
  font-size: 33px;
  p {
    display: inline;
  }
}

//@background-color: rgb(43, 108, 226);
@primary-light: #01224a;
@primary-dark: #020f25;
@color-accent: #005a5a;
@maxed-width: 1000px;

html {
  background-color: @primary-dark;
}

body {
  color: white;
  font-family: 'Barlow Condensed', sans-serif;
}

body::before {
  content: "";
  background-image: url(../img/crystal-blur.jpg);
  background-size: cover;
  position: fixed;
  left: 0; right: 0; top: 0;
  display: block;
  z-index: -1;
  width: 100%; height: 100%;
  background-color: @primary-dark;

  @media (max-width: @maxed-width) {
    filter: brightness(40%);
  }
}

div.main {
  width: @maxed-width;
  margin: 0 auto;
  padding: 0;
  position: relative;

  .title-anchor {
    @media (min-width: @maxed-width) {
      height: 0;
    }

    .header-title {
      font-family: 'oldnewspaper', sans-serif;
      font-size: 56px;
      @media (min-width: @maxed-width) {
        position: relative;
        left: 0;
        top: -88px;
      }
      img.logo {
        height: 88px;
        color: #ffffff;
      }
      span {
        display: block;
      }
    }
  }

  div.header-tabs {
    margin: 0 auto;
    @media (min-width: @maxed-width) {
      text-align: right;
      &.fixed {
        position: fixed;
        left: 50%;
        top: 50%;
        margin-top: -283px;
        margin-left: -83px;
        z-index: 1;
  
        li[data-page="page1"] {
          visibility: hidden;
        }
      }
    }
   }

  .tabs {
    display: inline-block;
    bottom: -16px;
    margin: 0;

    li {
      cursor: pointer;
      color: #999;
      @media (min-width: @maxed-width) {
        width: 100px;
        font-size: 24px;
        margin: 15px;
      }
      font-size: 17px;
      display: inline-block;
      padding: 10px 0;
      text-align: center;
      margin: 5px;
      border-bottom: 2px solid;
      border-bottom-color: transparent;
      &.active,&:hover {
        color: white;
      }
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
  }

  div.body-outer {
    div.body-inner {
      .hidden {
        display: none;
      }
      @media (max-width: @maxed-width) {
        padding: 10px;
        text-align: center;
      }

      img.story {
        //background-color: @highlight-background-color;
        width: 100%;
      }

      .cover {
        max-width: @maxed-width;
        height: 400px;
        width: 100%;
        vertical-align: bottom;
        @media (min-width: @maxed-width) {
          position: fixed;
          left: 50%;
          top: 50%;
          margin-top: -200px;
          margin-left: -500px;
        }
        img.logo {
          margin-right: -5px;
          margin-bottom: -0.7px;
          height: 100%;
          @media (min-width: @maxed-width) {
            display: inline-block;
            border-top: 5.5px solid white;
            border-left: 5.5px solid white;
          }
          padding-top: 30px;
        }
        .title {
          vertical-align: bottom;
          @media (min-width: @maxed-width) {
            border-bottom: 5.5px solid white;
            border-right: 5.5px solid white;
            border-top: 5.5px solid white;
            width: 540px;
            display: inline-block;
            position: relative;
            right: 2px;
          }

          height: 100%;
          padding-top: 24px;
        }
        .subtitle {
          @media (min-width: @maxed-width) {
            position: relative;
            top: 376px;
            right: -495px;
            height: 0;
            white-space: nowrap;
          }

          font-size: 26px;
          font-family: 'oldnewspaper';
        }

        .copyright {
          font-size: 12px;
          @media (max-width: @maxed-width) {
            padding: 10px;
          }
          @media (min-width: @maxed-width) and (min-height: 600px) {
            position: fixed;
            bottom: 30px;
          }
        }
      }

      @road-width: @maxed-width - 200px;
      .roadmap {
        @media (min-width: @maxed-width) {
          width: @road-width;
          .title-anchor {
            height: 0;
            position: relative;
            h3.title-a {
              position: absolute;
              .rotate(-90deg);
              left: -234px;
              top: 319px;
              font-size: 28px;
            }
            h3.title-b {
              position: absolute;
              left: 405px;
              font-size: 28px;
              top: 560px;
            }
            h3.title-c {
              position: absolute;
              .rotate(90deg);
              left: 425px;
              font-size: 28px;
              top: 368px;
              width: 100%;
            }
          }
          .obfuscated {
            background-color: fade(@primary-dark, 60);
          }
          .highlighted {
            position: relative;
            span {
              visibility: visible !important;
            }
          }
          .mask-anchor {
            height: 0;
            .mask {
              position: relative;
              transition: 1s;
              //border: 1px solid red;
              span {
                background-color: fade(@color-accent, 60);
                font-size: 20px;
                padding: 10px;
                border-radius: 5px;
                visibility: hidden;
                text-align: center;
              }
            }
            .mask-a {
              width: 240px;
              height: 296px;
            }
            .mask-b {
              width: 558px;
              height: 296px;
              left: 240px;
            }
            .mask-c {
              width: 240px;
              height: 296px;
              top: 296px;
            }
            .mask-d {
              width: 243px;
              height: 296px;
              top: 296px;
              left: 240px;
            }
            .mask-e {
              width: 314px;
              height: 296px;
              top: 296px;
              left: 483px;
            }

            .label-a {
              top: 302px;
              position: relative;
              left: 0;
              display: block;
              z-index: 1;
            }
            .label-b {
              top: 301px;
              position: relative;
              display: block;
              z-index: 1;
            }
            .label-c {
              top: -55px;
              position: relative;
              display: block;
              z-index: 1;
            }
            .label-d {
              top: -56px;
              position: relative;
              display: block;
              z-index: 1;
            }
            .label-e {
              top: -56px;
              position: relative;
              display: block;
              z-index: 1;
            }
          }
        }
        @media(max-width: @maxed-width) {
          img {
            display: none;
          }
          .mask {
            background: url('../img/pinguins.png') no-repeat;
            margin: 0 auto;
          }
          .mask-anchor {
            margin: 60px 0;
          }
          .mask-a {
            width: 240px;
            height: 296px;
            margin-top: 90px;
            span {
              height: 50px !important;
              top: -70px !important;
            }
          }
          .mask-b {
            width: 558px;
            height: 296px;
            background-position: -243px 0;
          }
          .mask-c {
            width: 240px;
            height: 296px;
            background-position: 0 -296px;
          }
          .mask-d {
            width: 243px;
            height: 296px;
            background-position: -242px -297px;
          }
          .mask-e {
            width: 314px;
            height: 296px;
            background-position: -487px -298px;
          }

          .mask {
            background-color: @primary-dark;
            span {
              background-color: @primary-dark;
              position: relative;
              top: -40px;
              display: block;
              height: 20px;
              padding: 10px
            }
          }
        }
      }

      .block {
        text-align: left;
        min-height: 400px;
        padding: 0 30px;

        //background-color: #333;
        color: white;

        fieldset {
          font-size: 20px;
          legend {
            font-size: 26px;
            border-bottom: 1px solid white;
            width: 97%;
            margin-bottom: 15px;
            padding: 5px 0;
          }
          a {
            color: white;
            text-decoration: underline;
            cursor: pointer;
          }
          p {
            margin-top: 0;
            @media(min-width: 800px) {
              text-align: justify;
            }
          }
          ul {
            margin: 0;
            list-style: none;
            padding: 0;
          }
          ul + p {
            margin-top: 1em;
          }
          h3 {
            margin-top: 0;
          }
          .fotobg {
            width: 100%;
          }
          .profile {
            img {
              width: 200px;
              border-radius: 50%;
              background-color: #d7dad3; 
            }
            float: left; margin-bottom: 10px;
            @media(max-width: 410px) {
              width: 240px;
              display: block;
              float: unset;
            }
            @media(min-width: 410px) {
              margin-right: 30px;
            }
          }
          ul.story {
            list-style: none;
            > li:before {
              content: "-";
              text-indent: -5px;
            }
          }
        }
      }
    }
  }
}

#page1 .tabs {
  position: relative;
  right: -419px;
  top: -160px;
}

.contact-details {
  td:nth-child(1) {
    padding-right: 10px;
    padding-top: 5px;
    vertical-align: top;
  }
}

fieldset+fieldset {
  margin-top: 3rem;
}

.topics {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  .topic {
    border-radius: 3px;
    color: #111;
    width: 460px;
    margin: 10px 0;
    background-color: white;
    box-shadow: 0 15px 35px 0 rgba(42,51,83,.12),0 5px 15px rgba(0,0,0,.06) !important;
    h1 {
      border-radius: 3px 3px 0 0;
      border-top: 5px solid @color-accent;
      color: #444;
      margin: 0;
      padding: 0.5rem 1rem;
    }
    main {
      padding: 0rem 1.5rem;
      margin: 0;
    }
  }
}

a.tooltip {outline:none; }
a.tooltip strong {line-height:30px;}
a.tooltip:hover {text-decoration:none;}
a.tooltip span {
  z-index:10;display:none; padding:14px 20px;
  margin-top:-30px; margin-left:28px;
  width:300px; line-height:16px;
}
a.tooltip:hover span{
  display:inline; position:absolute; color:#111;
  border:1px solid #DCA; background:#fffAF0;}
.callout {z-index:20;position:absolute;top:30px;border:0;left:-12px;}

/*CSS3 extras*/
a.tooltip span
{
  border-radius:4px;
  box-shadow: 5px 5px 8px #CCC;
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
  background-color: transparent;
  border: 0;
  overflow: hidden;
  /* IE 6/7 fallback */
  *text-indent: -9999px;
}

.ir:before {
  content: "";
  display: block;
  width: 0;
  height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
  display: none !important;
  visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
  visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

.clearfix:after {
  clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
  *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (max-width: 1000px) {
  div.main {
    width: 100%;
  }
}

@media print,
(-o-min-device-pixel-ratio: 5/4),
(-webkit-min-device-pixel-ratio: 1.25),
(min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
  * {
    background: transparent !important;
    color: #000 !important; /* Black prints faster: h5bp.com/s */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]:after {
    content: " (" attr(href) ")";
  }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  /*
   * Don't show links for images, or javascript/internal links
   */

  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: "";
  }

  thead {
    display: table-header-group; /* h5bp.com/t */
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  img {
    max-width: 100% !important;
  }

  @page {
    margin: 0.5cm;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
  h3 {
    font-weight: normal;
  }
}
